<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .title{text-align: center;
                   font-size:30px;
                   font-weight:bold;
                   color:rgb(45, 73, 214);
                   font-family:cursive;
            }
            #myblog{font-style:italic;
                    font-size:20px;
                    text-decoration:underline
                ;}
            #in{font-family:sans-serif;
                background-color:rgb(173, 240, 213);
            }
            .reasons{line-height:2em;}
            #colom1{background-color:rgb(189, 76, 189);}
            #colom2{background-color:rgb(76, 163, 222);}
            .ov{font-family:fantasy;}
                
            #Content1{font-family:cursive;
                color:rgb(62, 156, 84); 
            }
            #content2{font-family:cursive;
                color:rgb(62, 156, 84);
            }
            #content3{font-family:cursive;
                color:rgb(62, 156, 84);
            }
            #content4{font-family:cursive;
                color:rgb(62, 156, 84);
            }
            #email{color:rgb(74, 136, 230);
                   text-decoration:underline;
            }
            #date{font-style:italic;}
        </style>
    </head>
    <body>
        
        <h1 id= "myblog" >Houssam's blogs</h1>
     <p class="title">Start in web design</p>
        <h3 id= "in">Contents</h3>
        <ul>
            <li class="ov"><a href="#Content1">Overview</a></li>
            <li class="ov"><a href="#content2">Steps</a></li>
            <li class="ov"><a href="#content3">Current asssessment</a></li>
            <li class="ov"><a href="#content4">Contact</a></li>
 
        </ul>
        
        <h2 id ="Content1">1- Overview</h2>
        
        My experience was my desire to learn web design quickly in a short time for the following reasons :
        <ol>
        <li class="reasons"> I really enjoy working in this area.</li>
        <li class="reasons"> Provide many jos.
        <li class="reasons"> It opens up a great area for creativity.
        </ol>
        
        <h2 id ="content2"> 2- Steps </h2>
        
        <p><ol>
        
         <!--How i started learning web design-->
         
    <li >By announcing a web design course in a Facebook group called (refugee start force).Where the announcement was the stichting Hachyourfuture.<a href="https://www.hackyourfuture.net/" >click here</a></li>
    <p class="reasons"></p>
            <li >I sent to Hackyourfuture and applied for the course and there was a quick response.</li>
            <p class="reasons"></p>
            <li>Preparation for admission to this course through Khan academy website.<a href="https://www.khanacademy.org/">click here</a></li>as follows:
             <p class="reasons"></p>
            <table>
                <thead>
                    <tr>
                        <th id="colom1">Intro to HTML</th>
                        <th id="colom2">Intro to CSS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML basics</td>
                        <td>CSS Basics</td>
                    </tr>
                     <tr>
                        <td>Quick tip: HTML tags</td>
                        <td>Quick tip: Selecting by tag name</td>
                    </tr>
                     <tr>
                        <td>HTML: Text emphasis</td>
                        <td>CSS: Selecting by id</td>
                    </tr>
                     <tr>
                        <td>HTML: Lists</td>
                        <td>CSS: Selecting by class</td>
                    </tr>
                     <tr>
                        <td>HTML: Images</td>
                        <td>
Using simple CSS selectors</td>
                    </tr>
                    
                </tbody>
            </table>
        
        </ol>
After completing some stages there is a challenge or a project to test what you have learned.

 <h2 id ="content3"> 3- Current asssessment </h2>
 
I have now completed about 50% of the preparatory course and i have to work with great speed and quickly to complet this course and other takes befor the end of this month.

  <h2 id ="content4"> 4- Contact </h2>
  <p id ="email"> E.mail houssam.rudwan@gmail.com</p>

        <h6 id="date">Posted on 27 July 2019</h6>
        
        <p><em>It is worth mentioning that this blog is a project that i work to implement what i have learned and i am very excited to evaluate my work..</em></p>
        
        
    </body>
</html>
