<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        .button{font-size:30px;
                font-weight:bold;
                margin:121px;
                
                position:absolute;
                top:10px;
                right:300px;
                border:3px groove rgb(55, 148, 87);
                background-color:rgb(132, 235, 230);
                z-index:1;
        }
        
        #scroll{font-size:68px; 
                font-family:cursive; 
                padding:30px;
                margin:10px;
                color:green;
                position:absolute;
                
                
            
        }
        #fireworks{
            float:left;
            position:absolute;
            margin:100px;
            width:10%;
            
        }        
        #text1{position:relative;
               top:200px;}
        </style>
    </head>
    <body>
    
    <marquee id ="scroll" direction="right">PARTY</marquee>

       
    <button class="button"><a target="blank" href="https://www.djguide.nl/events.p?language=en" party reservering>RSVP</a></button>
    
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Feu_d%27artifice_-_292.jpg/220px-Feu_d%27artifice_-_292.jpg" id="fireworks">
        
        <h1 id="text3">You're invited!</h1>
        
        <h2 id="text2">To party agenda July 2019 Netherlands </h2>
        
        

        <p id="text1">For more details click here <a target="blank" href="https://www.djguide.nl/events.p?language=en" >Party agenda</a></p>
        <ul>
            <li></li>
        </ul>
        
    </body>
</html>
